<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=GB18030" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>едуу</title>
    <style>
        *{
            -webkit-user-select:none;
            user-select:none;
        }
        html {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            text-align: center;
        }
        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body {
            background-color: #fff;
            margin: 0px 0px 1px 0px; /* the extra 1px allows the iOS inner/outer check to work */
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<input type="file" capture="camera" accept="image/*" id="cameraInput">
</body>
<script src="js/createjs-2013.12.12.min.js"></script>
<script src="js/movieclip-0.7.1.min.js"></script>
<script src="js/TweenLite.min.js"></script>
<script src="js/EaselPlugin.min.js"></script>
<script src="js/EasePack.min.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/binaryajax.js"></script>
<script src="js/exif.js"></script>
<script src="js/main.js"></script>
</html>